@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}


/* For browsers like Chrome, Safari */
.custom-scroll::-webkit-scrollbar {
    width: 4px; 
    background-color: #F0F5F9; 
  }
  
  .custom-scroll::-webkit-scrollbar-thumb {
    background-color: #F0F5F9; 
    border-radius: 10px; 
  }
  
  .custom-scroll::-webkit-scrollbar-thumb:hover {
    background-color: #F0F5F9; 
  }
  
  /* work on firebox browser */
  .custom-scroll {
    scrollbar-width: thin; 
    scrollbar-color: #F0F5F9 transparent; 
  }

  /* for add indivisual  */
.custom-scroll-add::-webkit-scrollbar {
    width: 4px; 
    background-color: #1976D2; 
  }
  
  .custom-scroll-add::-webkit-scrollbar-thumb {
    background-color: #1976D2; 
    border-radius: 10px; 
  }
  
  .custom-scroll-add::-webkit-scrollbar-thumb:hover {
    background-color: #1976D2; 
  }
  
  /* work on firebox browser */
  .custom-scroll-add {
    scrollbar-width: thin; 
    scrollbar-color: #1976D2 transparent; 
  }
  